# springcloudservices

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ybb/: ConfigClientApplication8881.java
config-client/src/main/resources/: bootstrap.properties
config-srever/: pom.xml
config-srever/src/main/java/com/ybb/: ConfigServerApplication8888.java
config-srever/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server-8761/: pom.xml
eureka-server-8761/src/main/java/com/ybb/eurekaserver/: EurekaServerApplication.java
eureka-server-8761/src/main/resources/: application.yml
eureka-server-config-8889/: pom.xml
eureka-server-config-8889/src/main/java/com/ybb/: EurekaServerApplication8889.java
eureka-server/src/main/java/appeurkaservic/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/ybb/: ServiceFeignApplication8765.java
service-feign/src/main/java/com/ybb/clients/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/main/java/com/ybb/web/: HiFeignController.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/ybb/servicehi/: ServiceHiApplication8762.java
service-hi2/: pom.xml
service-hi2/src/main/java/com.ybb.servicehi2/: ServiceHiApplication8763.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/ybb/serviceribbon/: RibbonApplication.java
service-ribbon/src/main/java/com/ybb/serviceribbon/service/: RibbonService.java
service-ribbon/src/main/java/com/ybb/serviceribbon/web/: RibbonController.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/ybb/: ServiceZuulApplication8769.java
service-zuul/src/main/java/com/ybb/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
spring-servic-9090/: pom.xml
spring-servic-9090/src/main/java/com/: Application9090.java
spring-servic-9090/src/main/java/com/config/: Appconfig.java
spring-servic-9090/src/main/java/com/web/: IndexController.java
spring-servic-9090/src/main/resources/: application.yml
spring-servic-9091/: pom.xml
spring-servic-9091/src/main/java/com/: Application9091.java
spring-servic-9091/src/main/java/com/config/: Appconfig.java
spring-servic-9091/src/main/java/com/web/: IndexController.java
spring-servic-9091/src/main/resources/: application.yml
spring-servic-9092/: pom.xml
spring-servic-9092/src/main/java/com/: Application9092.java
spring-servic-9092/src/main/java/com/config/: Appconfig.java
spring-servic-9092/src/main/java/com/web/: IndexController.java
spring-servic-9092/src/main/resources/: application.yml
